2022-02-22T13:13:13.244386800 : Order100 has been placed!
2022-02-26T10:24:32.830816200 : Order100 has been placed!
2022-02-26T10:35:58.602374400 : Order100 has been placed!
2022-02-26T10:37:41.222141300 : Order100 has been placed!
2022-02-26T10:38:39.083700 : Order100 has been placed!
2022-02-26T12:45:37.164767600 : Order0 has been placed!
2022-02-26T12:56:17.386738700 : Order0 has been placed!
2022-02-26T12:57:08.933275700 : Order0 has been placed!
2022-02-26T12:58:05.035029600 : Order0 has been placed!
2022-03-05T11:31:19.962932200 : Order2 has been placed!
2022-03-05T11:36:37.565456800 : Order2 has been placed!
2022-03-05T11:41:31.209515400 : Order2 has been placed!
2022-03-05T11:48:02.045611700 : Order1 has been placed!
2022-03-05T11:53:27.191985600 : Order1 has been placed!
2022-03-05T11:54:09.373713 : Order2 has been placed!
2022-03-05T12:31:51.291831600 : Order1 has been edited!
2022-03-05T13:18:58.910985400 : OrderOrder{orderID=1, customerName=Jasmeen Kaur Judge, stateCode=ON, taxRate=6.00, productType=Tile, area=250.00, costPerSqFt=3.50, labourCostPerSqFt=4.15, materialCost=875.0000, labourCost=1037.5000, taxAmount=11475.000000, grandTotal=13387.500000, dueDate=2022-03-08, localDate=null}Removed
2022-03-05T13:21:46.612898200 : OrderOrder{orderID=1, customerName=Jasmeen Kaur Judge, stateCode=ON, taxRate=6.00, productType=Tile, area=250.00, costPerSqFt=3.50, labourCostPerSqFt=4.15, materialCost=875.0000, labourCost=1037.5000, taxAmount=11475.000000, grandTotal=13387.500000, dueDate=2022-03-08, localDate=null}Removed
2022-03-05T13:22:53.115795200 : Order3 has been placed!
