OrderDate,OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaboutCostPerSquareFoot,MaterialCost,LabourCost,Tax,Total
02132022,1,Ada Lovelace,CA,25.00,Tile,249.00,3.50,4.15,871.50,1033.35,476.21,2381.06
02142022,1,Ada Lovelace,CA,25.00,Tile,249.00,3.50,4.15,871.50,1033.35,476.21,2381.06
02152022,2,Doctor Who,WA,9.25,Wood,243.00,5.15,4.75,1251.45,1154.25,216.51,2622.21
02152022,3,Albert Einstein,KY,6.00,Carpet,217.00,2.25,2.10,488.25,455.70,56.64,1000.59
04082022,1,jas, judge.,BC,4.45,Carpet,400.00,2.25,2.10,900.00,840.00,7743.00,9483.00
04082022,2,jasmeen, kaur,,ON,6.00,Tile,300.00,3.50,4.15,1050.00,1245.00,13770.00,16065.00
04082022,3,jas 16 judge,BC,4.45,Tile,200.00,3.50,4.15,700.00,830.00,6808.50,8338.50
04082022,4,Ravneet kaur,QC,2.30,Plywood,200.00,2.40,3.50,480.00,700.00,2714.00,3894.00
04082022,5,Jagmeet,NS,5.00,Wood,300.00,5.15,4.75,1545.00,1425.00,14850.00,17820.00
04082022,6,jas, kaur, judge 16,QC,2.30,Wood,250.00,5.15,4.75,1287.50,1187.50,5692.50,8167.50
04122022,1,Harry,NU,4.80,Wood,150.00,5.15,4.75,772.50,712.50,7128.00,8613.00
04122022,2,arshdeep,MB,7.00,Wood,250.00,5.15,4.75,1287.50,1187.50,17325.00,19800.00
06162022,1,jaaskiran kaur,QC,2.30,Plywood,150.00,2.40,3.50,360.00,525.00,2035.50,2920.50
